# jts-geo-optimizer

./: pom.xml
src/main/java/io/milkt/geo/cover/: AmapFacade.java  Cover.java  CoverS2LatLngRect.java  JTSHelper.java  OrderArea.java  OrderS2CellId.java  PolygonCover.java  S2Helper.java
src/main/java/io/milkt/geo/optimizer/: BufferOptimizer.java  ConvexHullOptimizer.java
